{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=TOS;User Id=postgres;Password=456347;Include Error Detail=true;"
  },
  "EmailSettings": {
    "Username": "0xcqrj2i@mailosaur.net",
    "Password": "sritV1vMYEisVvLC",
    "Port": 587,
    "FromAddress": "noreply@tos.tos",
    "SmtpServer": "smtp.mailosaur.net",
    "EnableSsl": true
    
  },
  "UpolActiveDirectory": {
    "IP": "158.194.64.3",
    "Port": 636,
    "Dn": "prfad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
